{
  "name": "Day2",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Theophilus Kinggrans Arthur",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.3.0"
  }
}
